0 loan 111 today 103 cost 99 gas 91 time 90 market 89 place 83 short 81 deal 78 meeting 77 
1 month 118 instructions 97 message 92 e-mail 89 basis 87 and/or 76 orders 72 number 68 information 66 august 63 
2 call 221 give 148 work 143 time 140 game 124 tomorrow 122 questions 116 enron 107 stock 97 good 93 
3 price 117 email 113 information 103 gas 98 free 90 order 88 broker 82 market 82 review 76 fax 76 
4 message 195 file 170 enron 121 markets 102 access 74 intended 66 fundamentals 63 contract 63 basis 60 september 57 
5 power 221 gas 156 market 152 futures 138 day 138 state 100 contracts 88 year 88 enron 80 selling 74 
6 company 314 offer 167 email 128 share 102 gas 99 dow 76 million 72 jones 71 rights 70 address 62 
7 week 147 time 110 meeting 109 news 102 work 93 file 92 good 80 don't 75 long 74 send 71 
8 gas 161 price 111 eol 90 financial 90 trading 89 don't 86 offer 82 today 79 nymex 74 energy 71 
9 company 255 energy 173 gas 165 enron 137 management 127 power 108 project 107 prices 106 oil 103 trading 102 
