0 risk 110 team 110 global 107 operations 103 contact 90 trade 85 enron 83 management 80 brent 76 houston 75 
1 don't 103 good 80 fun 77 work 74 year 72 back 68 hear 67 pick 61 taylor 59 time 58 
2 group 82 data 72 person 65 file 59 number 59 e-mail 56 tickets 55 address 55 enron 53 scott 52 
3 free 113 phone 110 feel 88 sally 85 texas 84 brown 82 number 75 simms 74 call 64 mack 63 
4 make 179 time 177 night 137 day 135 meeting 122 tomorrow 115 dinner 110 love 102 friday 100 saturday 99 
5 deal 131 gas 93 enron 79 ticket 66 standards 63 product 62 point 54 desk 52 texas 49 day 49 
6 meeting 218 week 182 office 152 time 107 day 107 london 105 friday 104 july 99 prc 96 process 94 
7 request 154 message 102 information 88 send 81 section 79 contract 75 work 71 left 70 approval 66 email 66 
8 game 206 time 119 good 116 team 106 program 89 back 89 week 80 year 64 make 59 football 58 
9 good 119 time 94 i'm 91 make 73 year 73 happy 66 week 66 work 65 enron 63 weekend 62 
