0 omnienddatetime 243 ets 174 mike 135 email 130 enron 127 general 117 issues 106 drew 105 counsel 104 received 80 
1 price 95 file 77 agreement 76 receive 71 mark 68 commission 64 time 63 make 61 rule 57 information 56 
2 meeting 205 omnisubject 128 talk 105 call 105 time 92 confidential 85 tomorrow 79 week 76 discuss 74 friday 73 
3 call 190 make 149 omniremindertime 137 questions 121 give 108 draft 101 i'll 98 guys 98 enron 96 year 93 
4 omnit 218 rate 132 omniremindertime 117 agreement 92 attached 84 don't 83 negotiated 83 oomc 74 deals 73 time 70 
5 power 221 plant 132 project 107 call 96 good 92 gas 88 doe 87 line 84 cost 76 deal 74 
6 group 137 enron 93 omnisubject 89 time 86 project 80 approval 78 steve 65 make 65 i'm 64 meeting 61 
7 dect 1037 dhou/o 1037 forney/ou 1037 omni 779 updatedby 260 nopurge 260 omnioriginaldatetime 259 omnistartdatetime 259 omnistartdate 259 omnicalendardatetime 259 
8 ercot 140 day 102 mw's 80 frontera 78 time 78 report 77 make 74 long 74 trading 73 book 72 
9 gas 462 capacity 264 rate 206 pipeline 129 service 124 contract 116 natural 114 paso 91 daily 90 transwestern 84 
