0 demand 318 charge 175 rate 170 zone 166 charges 158 deal 130 contracts 122 east 112 date 109 service 101 
1 pool 175 production 166 july 113 find 110 back 109 don't 91 gas 86 day 84 call 80 phone 77 
2 deal 588 ces 268 deals 253 storage 238 energy 211 sitara 184 group 180 contract 136 dect 135 dhou/o 135 
3 gas 258 company 244 send 131 pacific 128 customers 122 i'm 119 time 118 week 98 problem 73 electric 73 
4 regulated 183 meeting 161 utility 137 california 136 services 131 receive 95 today 90 morning 89 thursday 78 october 78 
5 gas 338 storage 114 fuel 111 contract 98 cng 97 volumes 84 deal 84 number 78 day 77 meter 75 
6 information 160 order 122 buy 111 business 91 file 91 enron 88 companies 83 back 75 weekend 73 work 69 
7 week 107 business 99 forward 96 chris 93 call 92 afternoon 83 today 80 check 79 germany 75 scott 75 
8 questions 243 dth/day 162 nom 153 ldc 127 deadline 125 contact 87 production 81 gathering 79 add 74 free 69 
9 gas 433 deal 311 capacity 235 volume 224 power 224 ces 201 ena 176 day 176 dth 144 contract 118 
