0 company 129 street 92 game 79 make 75 man 62 buy 61 year 60 free 53 jones 49 night 49 
1 services 175 email 175 number 159 message 152 information 144 confidential 123 questions 109 phone 107 dominion 105 access 99 
2 to/from 184 i'm 114 work 95 hope 78 week 72 good 72 day 72 today 69 love 65 weekend 60 
3 gas 664 deal 481 ena 478 dth 462 sonat 356 day 269 file 268 balance 188 sitara 128 days 125 
4 call 238 i'm 234 don't 157 questions 136 make 128 i'll 128 friday 111 didn't 92 morning 82 tickets 82 
5 enron 351 corp 126 financial 120 questions 115 recipient 102 intended 94 review 89 books 83 contact 80 company 78 
6 trading 206 gas 143 energy 137 risk 132 market 123 marketing 123 company 121 group 120 enron 111 management 96 
7 gas 384 contract 160 capacity 141 index 140 price 129 month 122 deal 120 positions 98 physical 98 deals 96 
8 program 116 book 111 http://www.energycentral.com/sections/jobs/display.cfm?job_id 95 job 77 contracts 77 service 66 contract 65 good 64 manager 60 chance 58 
9 desk 190 time 133 group 125 west 118 people 116 good 113 don't 102 message 89 left 73 meeting 64 
