0 meeting 290 board 115 week 112 conference 110 legal 108 make 107 mark 104 work 101 houston 100 friday 100 
1 enron 366 agreement 355 master 296 file 294 corp 217 netting 200 doc 153 guaranty 152 agreements 133 signed 117 
2 agreement 230 draft 189 credit 182 attached 180 copy 176 isda 171 comments 166 send 161 form 159 e-mail 149 
3 enron 242 company 95 market 82 year 78 issues 77 interest 74 business 65 position 64 direct 62 tax 61 
4 mark 171 email 139 time 134 information 115 meeting 106 make 103 call 100 work 90 free 83 asked 75 
5 energy 289 trading 274 enron 212 power 176 business 171 gas 166 services 157 company 156 isda 137 process 107 
6 market 120 law 109 contract 84 state 81 issues 80 legal 74 review 72 year 67 million 65 company 65 
7 mark 192 questions 185 legal 154 enron 112 comments 110 specialist 104 call 85 risk 84 group 81 information 79 
8 send 158 deal 110 isda 103 working 97 back 92 documents 77 today 76 counterparties 73 credit 72 don't 71 
9 mark 196 message 173 e-mail 145 information 122 intended 113 time 93 week 84 including 78 attachments 75 move 70 
