0 send 208 forward 130 attached 126 contract 124 comments 110 fax 109 information 95 review 94 list 94 email 88 
1 enron 353 day 129 section 77 file 75 company 70 line 68 days 58 sells 57 development 57 buys 57 
2 deal 85 bid 80 term 75 offer 73 daily 67 rate 64 delivery 63 force 57 event 53 hour 49 
3 agreement 244 enron 221 energy 191 contract 186 file 173 master 162 company 133 trading 114 executed 110 corp 107 
4 false 189 evidence 125 enron 97 meeting 89 time 68 group 67 ena 54 staff 53 board 52 appearing 50 
5 gas 240 agreement 229 contract 218 attached 152 master 138 ena 126 price 120 firm 108 confirm 105 deal 105 
6 good 218 make 159 time 145 god 134 day 130 love 111 i'm 105 long 97 work 82 week 79 
7 call 219 gas 126 power 114 questions 113 conference 78 meeting 76 give 76 project 71 today 70 office 69 
8 god 192 don't 151 call 130 life 97 week 93 questions 90 i'm 90 love 76 things 73 time 72 
9 god 108 child 89 people 76 years 70 don't 69 kids 68 sound 67 party 63 children 63 asked 61 
