0 make 110 send 98 email 95 address 94 time 91 web 86 back 83 free 77 contact 76 date 65 
1 group 103 power 75 completed 72 request 69 day 67 floor 66 houston 60 details 59 counterparties 59 company 59 
2 agreement 397 credit 221 list 205 master 185 form 179 isda 160 counterparty 155 approval 132 executed 130 enron 120 
3 phone 146 eol 146 meeting 142 attached 142 call 121 fax 114 number 88 forward 86 november 82 december 77 
4 margin 228 credit 171 member 169 clearing 151 approved 120 members 105 board 100 nymex 88 division 88 rule 74 
5 contract 251 gas 175 power 148 trading 130 futures 122 energy 120 deal 114 price 100 contracts 99 global 90 
6 time 155 conference 94 group 84 research 83 enron 83 start 80 hope 67 position 59 meeting 58 a.m 57 
7 file 152 enron 133 access 115 product 113 swap 92 eol 83 call 82 fin 74 application 74 review 71 
8 risk 181 power 152 market 149 management 118 energy 98 exchange 73 street 68 enron 65 trading 64 works 63 
9 enron 100 information 96 product 84 provide 81 week 81 end 80 work 79 session 74 list 73 report 72 
