0 options 104 research 97 work 60 system 58 company 58 model 56 enron 56 page 52 approach 50 home 49 
1 research 216 risk 154 group 128 management 121 make 106 discuss 87 enron 87 school 83 energy 78 time 75 
2 e-mail 158 information 145 contact 121 send 108 email 98 message 96 questions 86 copy 85 enron 84 address 83 
3 risk 271 market 140 management 136 energy 124 credit 87 power 84 markets 77 price 70 finance 70 texas 68 
4 time 82 forward 67 send 51 volatility 48 free 47 corporate 42 markets 42 des 41 today 41 price 39 
5 meeting 141 time 109 enron 95 group 79 vince 77 phone 75 i'm 71 date 70 set 68 presentation 68 
6 great 88 doc 80 week 72 trading 66 dinner 62 meeting 57 business 56 enron 56 invite 54 work 53 
7 gas 148 prices 127 power 100 enron 88 market 86 network 67 service 65 weather 60 world 58 part 58 
8 kaminski 118 attached 106 file 105 call 82 information 81 resume 78 free 75 message 73 number 65 day 64 
9 forward 114 options 99 back 91 friday 89 monday 83 morning 72 web 69 meet 69 pricing 66 put 62 
