0 energy 237 finance 145 enron 97 industry 96 texas 71 credit 70 university 64 derivatives 64 market 60 research 59 
1 time 151 day 111 friday 109 week 107 kaminski 104 february 103 forward 92 conference 89 march 86 summer 82 
2 information 172 message 154 e-mail 105 copy 86 file 79 write 71 web 64 pdf 58 files 56 paper 55 
3 enron 96 company 92 year 82 day 75 services 72 group 71 products 68 years 61 process 55 exchange 55 
4 call 165 meeting 120 week 82 kaminski 79 john 73 time 73 back 72 lunch 69 conference 67 talk 66 
5 risk 312 management 268 energy 170 world 127 business 126 group 112 network 104 enron 103 power 102 options 92 
6 research 133 number 97 received 81 group 76 email 70 resume 64 phone 50 esmtp 48 work 46 project 45 
7 gas 213 power 138 prices 124 forward 102 market 96 natural 72 price 70 american 64 model 64 north 62 
8 free 90 conference 89 information 68 call 68 business 68 questions 67 finance 65 find 62 list 61 details 58 
9 team 97 email 82 capacity 76 enron 76 issue 62 request 58 future 55 make 54 power 50 update 42 
