0 power 234 price 185 gas 145 prices 107 state 84 file 76 energy 72 electricity 66 ferc 62 markets 62 
1 energy 349 risk 280 management 197 power 166 trading 164 market 153 enron 108 gas 107 industry 96 financial 96 
2 number 145 school 137 information 113 kaminski 111 send 110 call 103 phone 97 vince 91 questions 90 make 89 
3 enron 146 doc 140 file 117 group 105 project 101 research 101 good 65 work 65 energy 62 year 58 
4 group 116 enron 92 story 82 employees 71 week 70 work 65 working 62 today 58 lot 56 nov 56 
5 free 128 group 128 data 126 information 124 participation 111 contact 97 model 87 market 77 good 77 business 76 
6 conference 95 work 76 security 63 put 62 fax 61 time 59 presentation 57 data 56 call 54 meeting 54 
7 enron 249 message 240 image 118 email 113 received 106 corp 104 intended 101 receive 86 offer 77 e-mail 75 
8 time 137 university 114 address 86 company 82 texas 81 e-mail 61 houston 61 virus 56 information 53 home 52 
9 meeting 253 week 179 time 152 friday 136 tuesday 132 conference 132 call 126 monday 126 houston 114 meet 110 
