0 lynn 290 gas 236 report 177 system 144 nng 131 oneok 128 measurement 93 information 91 logistics 84 customers 80 
1 business 316 meeting 259 issues 204 team 204 enw 183 work 162 list 138 budget 125 review 124 process 117 
2 gas 346 contract 256 daily 196 volume 161 volumes 149 day 146 scheduled 144 point 144 rate 136 file 130 
3 process 150 storage 115 time 113 run 103 business 98 review 93 year 91 group 87 allocation 85 make 83 
4 meeting 172 list 142 enron 134 email 133 review 115 session 109 attend 108 information 90 work 88 working 83 
5 risk 464 enron 366 operations 332 management 259 trading 214 global 204 energy 170 houston 159 services 152 reporting 144 
6 rick 217 time 205 good 194 enron 163 make 146 sally 143 lynn 121 people 109 note 103 great 93 
7 office 375 week 351 meeting 277 london 242 sally 238 enron 213 back 212 monday 189 time 179 wednesday 167 
8 lynn 452 call 423 questions 403 meeting 303 discuss 191 week 152 today 147 give 143 message 141 sally 141 
9 rick 267 meeting 185 lynn 159 team 145 tickets 123 work 118 buy 108 sally 108 enron 99 reviews 93 
