0 power 361 state 199 california 197 davis 181 energy 174 edison 113 price 103 million 101 plan 99 sell 93 
1 enron 275 energy 198 gas 138 committee 96 market 88 company 88 business 85 demand 79 year 71 conference 68 
2 report 240 meeting 162 attached 142 expense 112 enron 109 questions 99 approval 98 link 82 ready 79 click 69 
3 power 389 gas 273 tax 234 market 218 california 193 electricity 177 prices 168 rate 165 electric 164 san 143 
4 president 177 government 126 make 90 vice 87 chairman 79 affairs 70 executive 69 enron 63 time 62 don't 58 
5 power 141 california 127 utilities 110 year 94 information 89 market 87 price 82 day 82 cents 80 forward 80 
6 call 172 meeting 160 time 116 today 103 number 102 group 97 e-mail 97 senate 86 forward 86 monday 85 
7 energy 215 enron 133 cost 126 center 118 services 111 company 107 service 98 room 72 site 68 california 67 
8 state 103 power 101 year 99 street 95 energy 90 bank 88 department 83 million 83 electricity 82 states 79 
9 company 244 jones 183 enron 176 ken 161 dow 153 business 119 rights 107 steve 107 issues 100 lay 97 
