0 file 295 company 222 power 208 request 184 form 174 book 136 trading 114 gas 104 energy 88 dow 85 
1 business 192 enron 146 louise 133 gas 103 million 94 street 86 development 86 year 85 energy 82 kitchen 75 
2 list 156 netco 140 office 139 group 114 call 113 working 111 names 99 set 93 files 92 give 88 
3 enron 121 week 114 back 109 year 108 people 107 time 95 work 89 made 86 years 78 great 75 
4 power 261 market 177 gas 169 company 127 companies 106 enron 96 utilities 95 electricity 91 plans 86 time 85 
5 meeting 177 email 165 call 157 questions 148 enron 125 access 108 time 95 today 89 make 83 i'm 82 
6 enron 261 message 168 e-mail 160 energy 151 information 140 intended 118 received 113 officer 111 services 104 partnerships 93 
7 enron 120 agreement 112 copy 103 list 96 business 94 john 85 team 84 make 83 send 73 good 72 
8 books 166 book 159 deals 118 gas 115 people 108 attached 100 physical 99 enron 98 information 95 send 94 
9 enron 289 officer 93 stock 93 lay 91 u.s 78 time 70 week 67 chief 66 executive 65 day 62 
