0 enron 158 back 83 lay 81 time 72 jeff 71 office 66 forward 60 houston 57 ken 55 trading 54 
1 message 413 information 149 recipient 113 e-mail 92 intended 86 received 85 email 70 prohibited 56 distribution 56 review 56 
2 contact 102 business 96 free 95 var 89 deal 82 floor 78 year 77 questions 73 power 71 trading 65 
3 enron 261 power 208 energy 196 gas 165 corp 117 risk 86 company 86 management 82 market 80 california 69 
4 address 127 time 103 don't 93 good 92 email 85 day 78 make 68 people 67 lay 66 trade 65 
5 meeting 144 good 64 list 60 board 60 saturday 54 week 54 attend 52 time 50 don't 48 back 47 
6 game 123 weekend 82 party 80 back 79 lsu 76 wedding 71 fun 65 good 64 don't 63 top 61 
7 independent 69 device 62 time 61 bitmap 60 money 59 make 58 price 55 today 53 football 51 news 51 
8 call 179 give 116 file 96 work 88 night 83 back 70 day 69 questions 65 good 65 guys 63 
9 weekend 223 call 212 night 188 week 140 tonight 96 don't 96 day 96 work 96 home 90 friday 86 
