0 recipient 122 review 97 distribution 76 b/c 76 gross 74 girl 74 didn't 71 tired 69 isn't 67 make 63 
1 contract 179 you're 132 enforceable 108 basis 100 don't 91 enron 84 dinner 78 corp 58 bet 56 tonight 51 
2 message 1243 e-mail 88 attachments 66 resent 61 hereto 33 found 33 it's 28 information 27 confidential 27 can't 27 
3 don't 172 offer 114 acceptance 88 kidding 83 lying 74 b/c 71 taking 54 fine 51 i'll 51 sweet 50 
4 message 495 win 82 can't 57 bet 50 start 41 problem 40 lets 35 great 35 shouldn't 29 pic 24 
5 message 565 enron 295 corp 213 e-mail 135 property 105 and/or 72 enron.messaging.administration@enron.com 43 delete 36 relevant 33 dog 31 
6 message 402 strictly 124 prohibited 123 intended 55 strip 47 thought 40 sound 39 haven't 38 fall 37 isn't 35 
7 don't 201 dog 120 file 102 message 72 didn't 53 image 48 remember 47 dogs 38 home 38 sleep 37 
8 october 465 friday 268 recipient 203 thursday 164 receive 113 wednesday 110 intended 108 confidential 106 privileged 92 material 79 
9 day 74 night 73 bed 71 house 58 guess 57 gonna 55 middle 55 sleep 52 work 43 kick 42 
