0 energy 169 power 134 agreement 128 company 92 enron 90 rate 81 services 80 project 75 years 68 san 67 
1 mmbtu/d 206 call 162 questions 158 deliveries 134 gas 115 give 102 file 101 capacity 99 e-mail 75 california 71 
2 enron 247 company 130 trading 108 stock 102 credit 93 street 89 business 88 enron's 87 energy 85 performance 66 
3 deals 226 book 170 deal 162 list 129 information 119 company 96 move 79 today 69 bankruptcy 68 rights 66 
4 time 142 email 124 week 117 i'll 113 service 110 call 108 contract 106 don't 99 i'm 99 work 99 
5 enron 157 intended 145 recipient 108 meeting 89 thursday 86 party 82 version 74 corp 72 time 66 confidential 57 
6 enron 174 doc 103 date 99 risk 90 questions 89 information 89 message 88 entity 81 individual 81 order 76 
7 free 130 time 122 call 118 back 104 game 99 auburn 94 i'm 90 night 84 today 78 good 77 
8 gas 212 file 194 desk 186 book 153 books 149 deals 143 daily 119 set 116 central 113 deal 107 
9 email 168 i'm 121 work 121 received 111 jpg 95 message 94 error 94 address 85 good 78 file 76 
