0 e-mail 293 notify 209 delete 203 sender 196 immediately 187 error 181 message 151 email 92 change 78 purchaser 74 
1 agreement 389 letter 332 draft 239 notice 203 revised 174 form 165 assignment 127 agreements 125 documents 115 attached 109 
2 call 219 tomorrow 164 i'll 111 week 109 today 107 don't 104 monday 103 i'm 102 time 100 good 98 
3 message 251 agreement 235 enron 227 received 226 llc 186 development 185 part 178 energy 143 letter 101 america 98 
4 ben 194 jacoby@ect 147 order 101 number 87 power 81 change 81 sign 72 development 71 section 70 company 65 
5 call 228 copy 226 read 195 print 173 authorized 154 questions 153 retain 140 change 126 spalding 117 comments 109 
6 information 352 intended 299 privileged 192 enron 183 lawyer 181 behalf 153 proprietary 136 legal 93 recipient 90 business 84 
7 doc 432 agreement 354 contract 265 turbine 228 purchase 218 version 164 legally 155 file 149 disclosure 139 exempt 139 
8 entity 199 addressed 161 individual 159 power 116 liability 103 enron 102 plant 87 gas 78 company 72 term 71 
9 deal 95 i'm 86 thought 74 documents 72 panda 71 equipment 68 campbell 66 send 66 asked 64 note 62 
