0 agreement 214 enron 132 good 78 power 78 services 76 escrow 75 i'm 75 form 73 letter 63 policy 60 
1 e-mail 331 delete 305 error 301 notify 244 contact 230 sender 218 immediately 210 notice 203 message 177 person 131 
2 call 440 questions 154 conference 153 number 120 comments 120 time 118 meeting 115 phone 108 i'll 104 tomorrow 93 
3 change 128 ben 126 agreement 116 list 96 review 88 ena 86 kay 83 enovate 76 mail 74 contract 72 
4 message 308 received 253 part 242 deal 138 time 95 today 91 don't 91 afternoon 86 week 80 thursday 79 
5 copy 417 agreement 353 version 229 entity 222 doc 213 read 208 individual 191 print 183 authorized 179 addressed 178 
6 information 349 privileged 264 legally 226 disclosure 177 exempt 172 proprietary 169 confidential 139 mann@enron 129 email 128 and/or 87 
7 power 139 file 97 cost 89 changed 89 gas 87 address 86 spalding 82 notice 78 mdea 76 order 70 
8 lawyer 189 behalf 187 intended 185 ready 70 construction 69 i'm 67 forward 65 kay 62 comments 58 tomorrow 56 
9 agreement 307 draft 254 contract 231 llc 169 enron 162 letter 142 comments 124 option 117 turbine 102 ena 100 
