0 market 77 enron 76 price 66 make 56 power 55 time 54 agreement 52 working 51 deal 50 great 48 
1 call 188 make 139 business 129 send 127 email 104 group 99 give 86 phone 84 back 82 information 76 
2 enron 132 energy 111 company 103 power 102 business 96 presentation 95 businesses 93 information 86 president 73 mike 59 
3 email 168 send 100 message 97 letter 97 attached 92 received 80 draft 77 e-mail 76 deal 67 file 67 
4 gas 146 deals 135 products 114 enron 109 price 92 eol 88 project 85 daily 82 market 79 company 79 
5 enron 288 business 184 global 131 markets 110 office 92 time 70 people 61 group 60 jeff 58 file 58 
6 good 102 work 92 texas 88 houston 85 questions 70 e-mail 66 team 64 address 62 make 59 free 58 
7 time 184 back 156 great 128 day 126 week 103 don't 92 intended 90 email 86 morning 85 hope 80 
8 call 179 questions 157 meeting 148 today 103 attend 98 time 96 enron 92 room 82 friday 82 opportunity 78 
9 gas 251 company 92 natural 82 don't 77 trading 71 year 70 deal 70 america 63 north 57 john 55 
