0 gas 234 company 134 price 92 mmbtu 69 deal 69 december 64 time 56 date 54 nemec 53 estimate 51 
1 e-mail 109 message 103 trading 87 master 81 process 63 enron 63 information 54 firm 51 contract 51 system 50 
2 gas 92 questions 80 houston 77 deals 66 day 65 price 65 make 63 texas 59 call 57 daily 57 
3 days 119 enron 95 time 76 june 71 free 66 feel 63 fur 54 year 51 march 48 july 47 
4 time 238 good 204 i'm 179 back 166 call 164 day 138 night 132 phone 130 hope 116 don't 114 
5 contract 104 information 95 work 81 agreement 78 enron 77 services 62 provide 60 day 58 website 56 letter 54 
6 meeting 144 week 124 p.m 123 time 103 thursday 81 tomorrow 74 good 74 it's 73 nice 62 friday 62 
7 enron 139 questions 115 contact 114 doc 94 hpl 79 credit 77 company 76 zone 73 party 65 tom 63 
8 gas 368 power 108 pipeline 95 texas-ohio 88 energy 88 service 84 facilities 78 capacity 71 order 71 trading 70 
9 agreement 479 review 351 attached 276 draft 191 file 189 form 164 letter 154 comments 145 revised 141 forward 140 
