0 group 83 time 72 mmbtu 61 credit 59 energy 58 contracts 55 day 54 make 53 back 49 street 48 
1 week 158 work 117 good 117 lunch 112 day 97 free 92 today 88 number 87 friday 87 phone 85 
2 gas 257 services 172 company 144 agreement 141 contract 137 energy 136 ena 126 enron 102 deal 82 line 75 
3 file 88 enron.xls 80 night 75 deal 74 friday 61 afternoon 55 late 52 tomorrow 52 ena 51 monday 45 
4 agreement 482 master 334 attached 242 draft 232 file 207 review 191 forward 183 send 176 gisb 173 copy 160 
5 email 204 time 130 back 96 working 69 good 64 work 63 hope 63 week 60 address 58 weekend 53 
6 gas 298 party 120 buyer 106 agreement 98 company 86 contract 83 seller 79 subject 78 agree 71 section 70 
7 review 286 attached 284 call 247 questions 234 comments 224 draft 207 gisb 204 give 159 discuss 155 agreement 143 
8 message 285 party 181 information 163 contract 146 intended 144 recipient 103 e-mail 99 confidential 90 guarantor 75 person 75 
9 enron 202 questions 153 contact 96 call 92 find 60 energy 59 bridgeline 58 hesitate 55 comments 53 doc 51 
