0 enron 204 pay 120 time 117 employee 98 check 95 program 89 employees 88 jpg 78 issue 76 benefits 74 
1 questions 191 plan 185 enron 184 call 165 michelle 161 employees 118 feel 116 system 104 give 103 run 79 
2 email 283 view 130 receive 129 enron 126 message 121 contact 116 send 111 review 109 good 102 agreement 99 
3 time 119 employees 110 number 97 home 82 days 78 work 72 vesting 71 bonus 71 withdrawn 68 back 68 
4 information 188 market 154 data 136 pulp 133 intended 115 team 107 confidential 88 analysis 82 privileged 80 make 78 
5 year 116 back 107 enron 79 week 76 time 72 september 70 day 67 capacity 66 friday 66 work 66 
6 information 322 work 248 enron 224 agreement 160 confidential 152 product 143 protected 120 privileges 117 company 95 including 94 
7 state 149 file 108 legal 102 law 96 employees 75 firm 69 gas 64 issues 64 mexico 62 site 59 
8 michelle 259 agreement 196 employment 134 attached 107 today 103 letter 103 form 101 review 93 file 90 draft 87 
9 meeting 281 permit 201 call 131 epa 121 c/s 118 permits 106 air 95 discuss 90 activities 76 review 76 
