0 call 163 questions 156 attached 110 contract 105 agreement 94 contact 91 generation 82 send 75 time 74 review 70 
1 curves 181 risk 151 power 151 make 112 trading 98 curve 93 group 93 access 92 east 86 desk 80 
2 market 223 price 116 energy 105 time 105 pjm 100 year 99 day 80 pricing 78 power 75 prices 71 
3 person 379 power 231 manager 122 box 114 trading 111 energy 99 street 95 suite 91 p.o 75 electric 74 
4 hou/o 3362 ect 3236 presto/ou 1877 omni 1372 black/ou 1119 jae 1119 updatedby 710 busyname 704 omnichair 467 omnifrom 448 
5 enron 124 time 114 group 109 work 107 power 94 good 78 meeting 76 credit 73 discuss 70 date 66 
6 omnicreateddate 691 omnienddatetime 612 omnistartdate 597 omnitimerange 467 omnicalendardatetime 407 omnistartdatetime 305 omnioriginaldatetime 186 message 106 net/catcontent/intelhc/us 73 m/images.m 73 
7 omnisubject 669 mtg 278 office 139 meeting 100 lavorato 89 room 86 orders 83 instructions 68 center 67 reg 66 
8 omni 1356 nopurge 710 revisions 613 omniremindertime 468 omnistartdatetime 405 omnicalendardatetime 303 omnistartdate 113 omnienddatetime 93 omnioriginaldatetime 75 file 54 
9 book 77 deal 76 eol 71 day 70 e-mail 66 deals 61 work 59 hours 58 friday 58 today 56 
