0 call 340 give 228 i'm 207 questions 197 work 197 i'll 144 talk 141 good 130 week 111 home 104 
1 questions 113 power 109 today 99 meeting 80 enron 79 man 75 due 68 office 52 service 47 ena 46 
2 omni 702 dhou/o 654 dect 649 quigley/ou 604 busyname 175 omnienddatetime 175 updatedby 170 nopurge 161 omnistartdate 109 omnichair 83 
3 omnicreateddate 175 omnicalendardatetime 174 gas 118 basis 114 send 99 list 97 positions 91 file 89 version 85 book 85 
4 file 106 copy 85 attached 81 book 80 letter 73 agreement 72 december 72 doc 71 provide 70 energy 69 
5 enron 254 back 169 corp 132 good 122 time 119 i've 80 e-mail 69 weeks 67 receive 66 contact 64 
6 message 246 recipient 147 intended 129 omnioriginaldatetime 85 hope 82 party 78 good 78 day 75 e-mail 73 prohibited 70 
7 i'm 156 time 127 work 95 people 89 hope 78 trading 73 enron 73 fun 72 great 68 call 65 
8 omnistartdatetime 174 email 141 time 129 don't 98 omnit 83 send 68 address 67 prices 62 day 62 houston 61 
9 information 202 message 92 file 83 confidential 75 omnisubject 68 questions 63 received 62 market 62 power 59 error 57 
