0 travel 198 specials 169 send 143 co.o.l 117 email 90 copy 88 find 79 contact 73 wspp 71 time 71 
1 agreement 211 master 147 letter 136 enron 124 draft 118 attached 97 tva 95 epmi 82 terms 79 comments 76 
2 time 128 review 89 collateral 84 section 84 week 83 date 82 request 81 party 80 comments 74 meeting 72 
3 enron 203 contract 199 power 161 legal 147 group 144 gas 138 trading 123 energy 121 company 109 committee 101 
4 call 206 doc 167 draft 144 attached 118 comments 108 week 104 language 102 enron 100 elizabeth 93 friday 91 
5 e-mail 441 message 410 information 361 intended 343 including 255 attachments 243 received 201 email 182 confidential 177 delete 166 
6 houston 200 miles 139 market 101 court 94 california 94 law 88 hilton 84 file 82 city 79 firm 76 
7 power 223 price 155 transaction 115 market 88 enron 80 product 72 transactions 71 deal 71 contract 70 total 67 
8 call 345 questions 191 number 135 enron 129 fax 92 deal 86 today 81 report 78 case 75 contact 72 
9 day 195 time 165 rates 147 meeting 142 week 129 weekend 103 great 102 monday 99 night 91 june 90 
