0 richard 135 call 131 review 115 sanders 112 letter 112 questions 99 attached 96 enron 85 order 84 request 74 
1 market 275 including 214 enron 174 electricity 166 power 152 defendants 147 california 125 time 123 data 118 prices 115 
2 call 304 meeting 165 week 161 time 132 friday 125 letter 106 report 101 conference 97 date 93 wednesday 93 
3 intended 628 message 621 email 605 information 362 e-mail 301 prohibited 276 privileged 250 confidential 245 recipient 239 distribution 238 
4 california 348 power 264 llp 200 court 187 state 175 commission 169 order 157 harrison 128 price 113 public 111 
5 make 157 time 108 plaintiff 98 case 90 good 81 enron 80 made 80 power 72 litigation 70 document 70 
6 enron 543 iso 197 energy 189 information 178 general 172 documents 172 portland 150 entities 146 data 139 services 132 
7 call 171 point 128 gas 112 time 111 flow 101 gary 99 questions 94 schedule 86 control 85 day 80 
8 time 124 enron 123 markets 103 business 102 market 86 street 86 doc 82 deal 76 file 72 price 71 
9 class 181 gas 168 pcx 166 pic 166 file 158 energy 136 electricity 125 company 110 wholesale 90 moved 88 
