0 phone 98 email 95 omni 91 number 87 call 87 group 83 information 79 questions 74 free 71 shares 70 
1 to/from 125 call 93 mar 76 moving 73 don't 72 friend 70 truck 63 make 62 project 60 give 58 
2 call 130 time 126 i'm 125 talk 86 lot 80 don't 69 power 65 enron 63 thing 63 made 61 
3 enron 141 sara 109 to/from 94 approval 70 energy 69 deal 69 nebraska 68 information 67 company 62 questions 59 
4 san 97 address 92 change 81 gas 78 line 75 i've 69 capacity 62 send 59 list 58 email 55 
5 i'm 389 time 337 night 299 good 290 back 248 weekend 229 i'll 199 work 196 things 179 friday 176 
6 good 176 i'm 175 day 148 work 119 days 107 game 90 time 84 year 81 things 80 make 80 
7 contracts 128 today 92 tomorrow 74 july 72 date 71 meeting 62 nymex 61 mail 61 list 58 june 57 
8 rate 250 agreement 200 capacity 176 ferc 160 tariff 154 draft 132 file 114 attached 112 gas 108 letter 105 
9 find 391 can't 377 table 284 rms_intra_if_vol 240 mapping 240 free 146 msn 119 scott 116 download 100 explorer 96 
