0 doc 180 wpd 171 legal 129 shackleton 101 week 95 issues 91 sara 85 law 84 issue 80 brent 70 
1 enron 132 business 110 credit 106 london 92 trade 85 broker 83 contact 80 pricing 74 message 73 trades 71 
2 swap 242 enron 155 e-mail 120 rate 115 price 108 immediately 106 interest 106 subject 106 received 104 message 104 
3 agreement 397 master 287 isda 235 ena 210 trading 193 entity 185 agreements 175 financial 173 enron 150 bank 107 
4 call 366 time 298 sara 262 discuss 144 questions 140 back 132 today 118 friday 115 conference 110 office 109 
5 isda 346 sara 339 send 234 agreement 207 attached 206 schedule 196 master 181 questions 176 comments 174 documents 171 
6 enron 310 agreement 141 corp 116 trust 107 guaranty 104 attached 99 file 98 swap 77 counterparty 69 equity 66 
7 sara 181 to/from 148 mail 129 change 115 account 110 voice 108 default 80 issues 77 additional 74 event 71 
8 e-mail 209 message 192 information 184 company 144 intended 133 cash 130 confidential 127 privileged 106 copy 93 group 91 
9 credit 344 sara 154 forward 150 terms 149 support 141 annex 113 isda 105 day 88 confirmation 85 trade 82 
