0 back 97 confirmation 90 law 87 message 83 stock 80 shackleton 80 good 76 today 71 isda 67 consent 64 
1 agreement 438 isda 283 master 233 ena 190 credit 159 executed 152 form 143 to/from 127 attached 127 sara 112 
2 shares 181 street 179 message 147 e-mail 131 services 122 buy 115 counsel 88 information 84 internet 79 general 78 
3 enron 232 services 218 file 148 energy 108 doc 102 trading 94 company 91 llc 90 corp 81 online 74 
4 call 229 sara 198 discuss 151 time 147 tomorrow 130 schedule 114 forward 104 legal 103 attached 101 fax 101 
5 to/from 148 street 141 shares 133 time 127 week 96 call 85 day 81 change 72 york 69 end 67 
6 enron 126 report 98 number 90 sara 84 mark 79 week 79 phone 76 million 69 to/from 57 interested 55 
7 ena 223 agreement 183 financial 151 credit 147 morgan 139 account 129 securities 129 list 117 rate 95 enron 90 
8 doc 151 file 142 enron 137 date 105 party 92 account 76 corp 75 transactions 70 deal 69 tax 69 
9 isda 252 credit 229 comments 206 draft 157 questions 121 click 111 users 108 call 104 copy 96 make 89 
