0 enron 127 time 96 prc 71 forward 69 advise 67 day 61 start 59 current 59 immediately 58 reply 58 
1 enron 105 week 95 executive 90 year 84 make 62 contact 60 scheduled 56 group 55 interest 52 today 50 
2 term 112 report 93 market 89 services 81 year 78 enron 78 message 77 information 74 long 68 material 67 
3 enron 141 project 75 credit 72 management 64 transactions 57 event 57 lng 55 number 55 guaranty 54 fax 54 
4 time 203 i'm 194 great 160 today 158 i'll 144 call 130 jeff 127 back 107 dinner 101 send 95 
5 jeff 268 skilling 184 forward 118 gas 97 eol 88 message 78 review 66 deal 66 houston 66 book 61 
6 message 148 enron 120 attend 108 meeting 92 group 83 services 80 distribution 70 time 67 file 67 based 60 
7 call 245 questions 193 meeting 190 information 149 phone 123 week 102 time 96 contact 95 free 86 i'm 84 
8 trading 224 gas 219 enron 143 business 137 energy 122 chairman 106 products 99 oil 88 risk 83 power 81 
9 group 97 street 87 saturday 86 meeting 84 companies 74 a.m 71 shipping 71 business 69 trading 67 analyst 60 
