0 clair 842 wpd 155 mail 98 voice 74 result 60 back 53 good 52 i'm 52 offer 51 doc 47 
1 enron 106 gas 101 energy 98 power 97 issues 87 commission 80 file 78 service 71 order 71 services 70 
2 information 165 agreement 131 enron 99 credit 88 section 87 assignment 76 discuss 74 language 72 change 71 amount 70 
3 law 111 issues 92 tax 84 ferc 79 meeting 79 houston 68 change 68 week 67 don't 67 questions 59 
4 call 469 questions 192 comments 165 message 155 mark 148 e-mail 140 discuss 114 received 109 number 99 time 98 
5 language 232 credit 183 enron 180 guaranty 178 isda 155 event 144 agreement 143 form 139 default 133 master 127 
6 enron 147 customers 83 party 81 collateral 77 gas 71 entity 70 rights 62 clair 61 amount 54 system 53 
7 time 185 i'm 176 work 146 week 138 back 123 day 120 things 95 i'll 94 susan 90 tomorrow 88 
8 forward 162 credit 140 work 113 i'm 97 year 88 hearing 86 market 78 week 78 leave 74 rto 73 
9 agreement 206 draft 195 letter 159 comments 147 clair 132 attached 101 policy 98 energy 96 send 93 power 93 
