0 customers 344 affairs 196 costs 177 committee 140 sce 134 bill 132 credit 128 access 121 pay 121 direct 113 
1 rto 145 market 133 ferc 122 meeting 112 support 99 enron 96 make 91 good 87 system 80 interest 78 
2 group 152 working 112 power 110 changed 87 gas 87 enron 79 dec 76 i'm 75 fee 75 payment 68 
3 ferc 223 commission 132 management 126 rto 114 reliability 109 process 100 forward 96 market 94 file 86 icap 77 
4 energy 201 power 189 market 175 transmission 152 customers 148 service 141 enron 126 issue 111 capacity 107 services 103 
5 call 612 meeting 467 time 265 week 259 back 217 discuss 206 today 193 questions 182 meet 180 give 169 
6 message 141 ferc 105 make 102 information 100 contact 89 questions 87 request 83 language 80 working 74 decision 73 
7 data 458 information 252 file 251 message 117 e-mail 115 including 112 deal 109 date 109 day 109 daily 100 
8 file 241 comments 195 deal 150 time 137 enron 124 call 113 questions 112 report 104 draft 103 chris 102 
9 energy 302 gas 274 price 207 market 167 power 152 deal 127 prices 115 retail 108 markets 107 risk 94 
