0 time 211 water 127 department 117 company 110 access 91 resources 89 times 87 power 78 rights 77 real 70 
1 week 137 meeting 120 time 116 make 104 number 96 i'm 95 file 90 issue 89 work 82 monday 74 
2 energy 129 california 124 chief 121 enron 120 financial 98 bill 98 company 94 assembly 93 committee 80 fastow 76 
3 energy 475 power 279 stock 248 state 205 enron 182 commission 178 calpine 164 california 158 davis 154 san 141 
4 gas 186 enron 108 support 103 meeting 103 call 86 back 82 day 81 pipeline 79 make 78 i'll 77 
5 davis 200 don't 110 press 102 good 102 gray 101 call 99 gov 98 today 88 i'm 83 utility 78 
6 power 407 state 373 california 274 contracts 221 year 196 billion 188 edison 113 deal 111 long-term 107 news 102 
7 power 496 state 308 electricity 264 market 257 price 251 prices 238 energy 192 billion 156 million 153 customers 134 
8 pst 1318 columbia 1181 bpa 400 avista 346 pget 273 morgan 222 psc 159 wesco 133 eesi 132 n/s 126 
9 information 117 jones 109 market 94 street 87 free 82 deal 80 group 80 message 76 july 71 wall 65 
