0 energy 115 marketing 96 power 79 company 77 earnings 75 corp 63 palo 61 mark 61 feel 57 products 54 
1 jan 175 information 119 e-mail 99 message 87 newsletter 59 email 58 received 58 credit 57 group 55 morning 54 
2 deal 478 deals 387 changed 218 i'm 184 i'll 179 time 156 it's 138 missing 111 back 108 change 101 
3 date 138 price 134 index 104 report 88 dow 87 market 86 pinnacle 79 earnings 76 fine 71 checked 67 
4 price 164 peak 147 mid-c 110 fax 94 confirmation 89 system 88 off-peak 76 buys 76 received 65 copy 64 
5 deal 485 symes 185 deals 168 entered 156 check 134 ect 125 changed 113 broker 94 mike 74 trades 70 
6 http://quote.yahoo.com/q?s 155 internet 136 target 93 enron 92 products 91 access 91 market 74 online 66 company 66 computer 59 
7 stock 205 earnings 196 split 183 feb 163 open 134 est 123 day 123 market 118 week 110 news 106 
8 deals 223 term 161 long 128 deal 122 energy 111 confirm 108 short 101 questions 101 counterparty 100 contact 95 
9 feb 357 week 306 high 114 low 107 day 91 make 90 buy 84 apr 78 don't 69 picked 67 
