0 credit 168 trading 159 list 117 enron 115 derivatives 98 legal 93 product 80 group 76 weather 76 access 69 
1 enron 146 information 143 entity 96 product 96 password 94 list 90 law 85 legal 82 request 81 firm 76 
2 agreement 314 master 233 enron 160 ena 153 isda 151 tax 132 trade 129 agreements 125 transactions 122 financial 114 
3 gas 165 market 156 enron 104 enrononline 93 terms 92 price 86 products 81 site 77 prices 75 natural 74 
4 company 260 power 141 services 120 energy 96 date 93 trading 74 financial 67 deal 66 corp 65 risk 60 
5 mark 205 message 149 taylor 121 e-mail 109 confidential 77 attend 76 contact 75 make 74 call 74 office 67 
6 review 113 comments 105 time 98 make 96 chance 83 final 81 travel 74 questions 72 call 71 send 70 
7 legal 107 trading 101 exchange 95 day 81 price 78 due 70 information 65 business 63 e-mail 60 london 57 
8 time 179 week 129 back 125 monday 90 tomorrow 87 i'm 86 office 85 friday 83 don't 82 price 77 
9 day 147 contract 134 file 134 month 131 transaction 118 counsel 115 futures 105 general 104 time 103 period 99 
