0 file 178 night 123 image 113 general 101 counsel 94 free 92 enron 72 houston 61 life 59 phone 58 
1 call 256 meeting 228 monday 123 time 120 discuss 114 conference 110 today 98 questions 97 set 85 make 82 
2 price 292 gas 184 day 143 deal 136 paso 115 call 112 daily 105 prices 95 market 93 questions 87 
3 time 254 day 185 good 177 back 173 great 132 home 130 work 123 week 117 people 116 weekend 115 
4 gas 289 power 258 energy 173 services 124 enron 121 california 110 plant 105 pipeline 101 natural 94 company 92 
5 gas 147 company 137 people 103 customers 97 watch 95 capacity 91 i'm 80 report 76 california 69 days 59 
6 gas 276 file 262 agreement 217 questions 159 attached 139 credit 130 doc 119 contract 113 deal 109 draft 104 
7 time 122 price 81 miles 60 individual 60 advance 58 entity 58 daily 57 order 57 robertson 56 travel 56 
8 email 291 message 280 information 221 e-mail 207 intended 174 enron 153 address 138 file 125 list 118 send 114 
9 cows 191 kim 189 back 157 meeting 110 milk 98 date 96 attend 91 send 87 time 84 fax 83 
