0 call 149 questions 117 give 106 work 97 don't 82 number 78 people 74 time 72 cargo 69 phone 67 
1 save 119 access 114 information 106 email 104 review 98 reg 97 request 94 date 88 e-mail 85 data 78 
2 power 314 enron 244 project 172 state 125 energy 120 company 109 gas 106 capacity 92 notice 84 electricity 74 
3 enron 206 business 122 trading 116 risk 99 make 83 dna/o 77 y'barbo/ou 77 enron's 76 denron 72 company 72 
4 meeting 111 good 104 gas 101 trading 100 enron 97 year 93 time 76 hope 70 daily 69 hub 63 
5 list 175 book 153 deals 144 transactions 113 day 109 counterparties 102 books 101 deal 96 power 89 information 86 
6 price 306 deal 236 energy 182 mws 153 system 135 market 133 prices 127 month 113 short 107 desk 102 
7 meeting 203 time 176 friday 144 week 128 call 106 afternoon 104 tuesday 101 office 98 usa 96 houston 96 
8 questions 220 call 165 email 148 i'll 116 capacity 107 send 106 information 105 message 103 week 99 contact 95 
9 file 169 information 157 provide 109 message 78 group 77 response 71 copy 69 don't 67 link 62 system 60 
