0 jpg 42 products 31 dscn 24 list 24 business 24 day 23 energy 20 product 20 toronto 18 services 15 
1 time 38 july 36 week 28 i'm 27 options 22 enron 21 day 20 ubs 18 don't 18 process 17 
2 make 33 book 32 june 29 day 29 financial 26 work 24 year 24 trading 22 canada 21 i.e 18 
3 market 29 price 28 load 21 time 21 i'll 18 system 18 back 18 john 15 planning 14 attend 13 
4 file 42 attached 30 working 19 schedule 16 survey 15 houston 15 time 15 made 15 internet 14 implementation 13 
5 power 55 pool 41 alberta 31 cal 22 mvc 22 gas 21 monday 20 f.jpg 19 energy 17 back 16 
6 file 61 doc 45 deal 27 access 25 transmission 24 john 24 e-mail 23 liquidation 22 alberta 18 chris 18 
7 trading 22 interested 20 corp 20 group 17 address 17 copy 17 ubs 16 password 15 traders 14 portal 13 
8 enron 47 system 45 call 44 contact 41 meeting 34 calgary 27 week 25 canada 24 work 23 email 23 
9 gas 46 information 32 info 28 power 27 position 24 trader 21 contract 21 p&l 20 told 18 alberta 17 
