0 rate 375 power 255 california 235 supply 173 increase 160 utilities 155 electricity 154 rates 149 freeze 138 energy 137 
1 power 507 energy 246 state 200 california 175 market 172 price 154 summer 132 generation 128 years 110 electricity 95 
2 make 123 time 106 work 101 don't 84 i'll 74 i'm 71 today 70 enron 68 decision 66 commission 64 
3 call 376 conference 208 discuss 139 meeting 114 market 110 legislative 103 monday 88 pst 86 scheduled 85 iso 80 
4 davis 205 state 155 utilities 152 governor 149 energy 139 california 114 public 108 bankruptcy 96 customers 94 company 89 
5 power 385 costs 246 dwr 205 california 172 contracts 147 puc 143 price 137 utility 120 credit 118 order 103 
6 day 151 office 138 attached 114 committee 106 meeting 98 file 93 iso 92 hearing 87 dlcp 82 comments 82 
7 dasovich 217 jeff 203 folks 107 call 100 time 95 meeting 80 support 75 year 75 make 73 i'm 69 
8 gas 340 california 295 direct 191 access 181 utilities 176 electric 133 state 130 edison 128 pg&e 117 customers 115 
9 utilities 88 time 85 term 77 free 76 forward 70 back 67 feel 63 access 60 long 59 reasonable 58 
