0 california 122 price 104 sellers 103 street 89 bill 79 suite 73 nancy.sellers@robertmondavi.com 67 road 67 date 66 case 62 
1 power 201 price 188 state 111 market 106 costs 93 puc 85 wholesale 79 prices 79 cap 70 information 70 
2 customers 149 access 144 direct 128 time 92 enron 87 energy 74 utility 64 good 64 contact 54 information 53 
3 jeff 329 dasovich 253 call 182 group 119 week 108 meeting 96 it's 95 free 78 friday 77 meet 71 
4 i'm 162 call 162 back 148 time 108 office 108 meeting 103 morning 87 assembly 87 talk 86 number 77 
5 power 365 energy 215 california 202 state 134 davis 130 market 119 utilities 111 contracts 96 million 93 state's 83 
6 energy 219 california 200 utilities 162 commission 153 power 144 market 144 electricity 137 state 132 billion 132 public 108 
7 business 123 dow 114 enron 107 jones 100 public 88 california 85 state 79 ferc 74 solution 73 energy 72 
8 call 251 meeting 136 work 114 presentation 107 fax 101 folks 88 copy 84 good 83 discuss 82 day 81 
9 gas 463 california 222 pg&e 176 san 174 edison 164 electric 159 power 141 customers 138 company 122 natural 121 
