0 customers 243 costs 180 puc 180 dwr 142 edison 133 pay 133 contracts 131 utility 106 business 99 made 93 
1 energy 391 power 221 davis 207 california 180 commission 176 generators 153 price 149 regulatory 133 prices 121 gas 120 
2 time 124 things 111 it's 107 don't 101 made 98 call 91 system 89 i'm 83 make 73 point 72 
3 power 1051 state 511 contracts 488 california 284 dwr 279 electricity 256 market 252 davis 227 prices 214 energy 200 
4 gas 335 company 241 electric 201 enron 174 business 147 power 124 energy 119 pacific 117 generation 116 pg&e 108 
5 issues 181 bill 175 date 144 meeting 134 he's 119 call 106 market 98 letter 91 discuss 91 committee 91 
6 time 195 i'm 182 i'll 172 good 167 back 145 great 118 week 110 meeting 102 call 101 working 99 
7 direct 289 access 286 market 132 short 130 customers 120 net 114 price 106 position 101 cost 87 energy 87 
8 state 327 edison 278 california 230 billion 218 market 132 enron 125 committee 111 energy 111 ferc 105 bankruptcy 99 
9 call 325 questions 187 file 153 back 146 time 141 jeff 136 meeting 120 week 109 make 108 discuss 100 
