0 jim 184 recipient 123 contract 104 derrick 103 review 103 comments 91 party 89 intended 88 offer 83 basis 74 
1 file 244 message 197 changed 165 report 158 system 133 enron 119 status 112 immediately 82 agreement 79 delete 77 
2 power 205 expense 201 gas 162 report 156 energy 120 enron 101 click 100 link 93 deal 84 rate 81 
3 enron 264 team 118 board 101 meeting 101 corp 88 committee 80 work 67 e-mail 64 office 63 property 61 
4 enron 283 company 86 corp 81 law 77 jim 73 state 72 firm 67 trading 66 contract 63 energy 59 
5 contact 141 call 131 free 126 canada 116 questions 98 gas 85 number 80 feel 77 receive 76 ees 73 
6 meeting 307 week 146 business 110 june 106 time 100 wednesday 94 discuss 89 friday 86 days 85 august 84 
7 enron 213 counsel 108 legal 94 find 88 general 88 president 79 project 74 number 73 message 72 information 71 
8 message 315 e-mail 130 email 119 confidential 112 received 111 information 109 privileged 93 attachments 86 material 82 car 80 
9 back 221 good 185 time 160 great 142 i'll 136 weekend 130 houston 116 work 111 calgary 110 week 110 
