0 dect 2134 dhou/o 2130 forney/ou 2101 omni 1378 updatedby 751 busyname 612 omnichair 480 omniprincipal 261 revisions 14 road 10 
1 gas 196 deal 164 deals 121 tenaska 105 file 98 fee 95 demand 87 change 81 volumes 72 forward 64 
2 deal 815 meter 331 gas 274 price 177 flow 174 volume 168 day 136 ena 129 contract 127 days 113 
3 omnioriginaldatetime 602 omnistartdatetime 588 omniremindertime 484 omnistartdate 179 omnicreateddate 163 omnienddatetime 154 omnit 103 omnicalendardatetime 99 star 35 omnisubject 31 
4 questions 173 call 134 time 103 back 91 good 88 week 86 make 82 i'm 79 give 70 work 65 
5 omnisubject 211 book 54 deals 47 accounting 46 year 42 time 42 sitara 41 business 41 mmbtu/d 39 tax 39 
6 forney/ou 993 omni 980 dhou/o 964 dect 957 nopurge 780 omniprincipal 497 omnichair 300 busyname 146 picture 34 updatedby 33 
7 omnisubject 239 enron 103 texas 71 pipeline 66 desk 64 send 62 attached 61 contracts 54 questions 54 meeting 53 
8 deal 149 month 110 deals 101 contract 81 ena 78 make 70 gas 66 change 65 hpl 57 line 57 
9 omnicalendardatetime 682 omnit 676 omnienddatetime 626 omnicreateddate 618 omnistartdate 602 omniremindertime 296 omnistartdatetime 193 omnioriginaldatetime 178 omnisubject 47 lannou 26 
